<!DOCTYPE html>

{% load static %}
{% load humanize %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'corona/style.css'  %}">
    <link rel="stylesheet" type="text/css" href="{% static 'corona/css/nucleo-icons.css'  %}">
    <link rel="stylesheet" type="text/css" href="{% static 'corona/css/black-dashboard.css'  %}">
    <link rel="stylesheet" type="text/css" href="{% static 'corona/css/demo.css'  %}?1.1.0">
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>


    <title>Corona Tracker</title>
</head>
<body>
 <div class="wrapper ">
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent   ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
            <h1 align="centre">World Wide COVID-19</h1>
		  </div>
      </nav>
        <div class="content">
            {% block body %}
            {% endblock %}

            <footer class="footer">
            <div class="container-fluid">

            </div>
             </footer>
        </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="{% static 'corona/js/perfect-scrollbar.jquery.min.js'  %}"></script>
<script type="text/javascript" src="{% static 'corona/js/black-dashboard.min.js'  %}"></script>
<script type="text/javascript" src="{% static 'corona/js/demo.js'  %}?1.1.0"></script>
<script type="text/javascript" src="{% static 'corona/js/graph.js'  %}?1.3.0"></script>
<script>
      $(document).ready(function() {
        $().ready(function() {
          $sidebar = $('.sidebar');
          $navbar = $('.navbar');

          $full_page = $('.full-page');

          $sidebar_responsive = $('body > .navbar-collapse');
          sidebar_mini_active = true;
          white_color = false;

          window_width = $(window).width();

        });
      });
    </script>

</html>